<div class="weapon_wrap">
    <ul class="item_pot">
        <li>
            <!--반지#1-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEODIHHJ.png" alt="리스트레인트 링">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLJLb9LczvbTs0P6hJMbNc7qoUht2IaJVh3uuf4F82ZQVzKAj06WurDF0NO%2f6zi%2f%2f0g02OcdhNTBjeQ4Fw%2bcWK7U5CLB56LWaFkQpjimhWsl%2bDZrxzS4s13P8H7LWknGoUV8lDwmFxErXj60RZ1V8SfOrb2GQqXqOrhLRvp5yhWyS9xDkcHttU6J3ECuHt4vmvtGVZCeTZylG5Q6%2bs%2fK9AJonGHdnqe%2fehy6Q9yRowGHn7rfXxg%2b9bzJv5OE4DRn%2bnDozWHoc8ol1f5C4HL4St5IbContYsuXZa7B0%2bEl4fU28Pgvq49CwwGTTgdbHp60E8X6yFnVehtUMyPsw%2brwgBw%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li></li>
        <li>
            <!--모자-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPCPDMF.png" alt="앱솔랩스 아처후드 (+12)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ34cBU9Q3MCLu7NI1AMalVOJYjAG9knx4wdnkiMd0lKBBaE7nwjbDLQLc3pJdCWkqFnDPSqidKc5VNAEkE51xso%2bj0OCdq7EIIiFuhQfYzDQqItFUBfMoxLnTwqvFRgOM2YHvhbCQZnXaLxTDfu2xmOA4hWizzFicV%2bgkdGOC%2b5U1K35VKRhHTQChewXBK8K5RAgheNDFc2MvfvhXN4udU6xBTvg3QjA%2ft5wy2b71BkyVeGy636YXZU%2fyPiAW%2f76aKYromVvmFOX%2bcA0upqzn3SHDyLAf1SUcGXZ5pRYcug77FNFmG8CdTlwM1fcVQBFTCtXgmktkEuY8sdvHOiXUq64%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li></li>
        <li>
            <!--엠블럼-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOLLEOA.png" alt="골드 메이플리프 엠블렘">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLNIkgdhONO0gsvrxDFsGthEwp5xhW7WPzGtSZQJQJX6ohhBCsBDI8p7UlkQcGAIXXw3XHjN7D25TsDPULdolnbgYMLFTsrg8rkL9TFwBsKsZkiNPPF8qfpR%2bkSqYBeNKBZW2EaZmpP6IsJczOIjJR86O1Bzb0tqLv%2fw7v39VOvgXYb%2b5qTgszBVPRybf4Kq%2fbcgLxKtNs%2fQddryl%2fBZ2C9W4Tq7hIZrub5hMq%2bD8V3oFCeYGGrCJ2aIKBcozkQjPzrNOYH3YgfM5xPVjtSf0MZJlGJv3DYJ%2fZUcneAh4BpQLIFLjtZSRAHipUUqvc0jyK9S5int6%2fd4DHXHmb0yR8Zw%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--반지#2-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEODIFGD.png" alt="고귀한 이피아의 반지 (+3)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLAc5b7X4cpr62lL%2fSayvakxrae3U%2bJxlFhmE9KB8j%2f8Cboc%2fnl8cvGrq1Y4AtSAnjrckK3QOmpeMcKbukrq99Pr1LMmCTTi4jwblBB51jbLzkE7hSAwBHKneckTKDTeH9ZqeSavGEeffUpZJORQmrgXzYgeigkNwR2NMkVIwowuJcLy2y9gq5dRCyGepamIMSpYr8A%2fOdtGDNvhMKXsdlWTfaFkqL3CXydiWycivEia8U5cZNskQ%2bL0NBTcme%2f4sIC0eigMDsOnum2a254yTT1kpEPQuny1k7I3Jy0wyWDRk5DjGECmFKS3%2b8NP5QleQeczlqQlcYZm%2bqPg9mAoQkoo%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--펜던트#1-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOAJGLB.png" alt="도미네이터 펜던트 (+6)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLBoLmASpTHiiK5%2b82BrRozwq%2f%2bPxNspIRnWR8Kwzq%2fl7FrBhq2HVIoLLyhppNnpTYuvUxcA5T%2fc1Qcle4D8sMOH%2fWofDych7Gwu%2fAcuD2j0%2fEfsg3jm9JJE6661MEX5CE0z4lB%2bhSVdiD496dZyNlAx%2fED04NVFJNV6HsW0YdESmak2JG2397B0PXVqQpg0vhJM5x499b8lVY7WCPiEfUTpuqpN6tjIamPgBWMugjjWZViAwm3b8yqtt4ylw7sVdTLe8meD2WTJoGMnWvBzRwdOkQYfYVzdDU5vYDjJAhqj8gU4kcitic7J3wY8Blg6ksHLT33Tjbvi1LD0Cc4ixd1M%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--얼굴장식-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPDJDJJ.png" alt="응축된 힘의 결정석 (+5)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ3yY0ye5i5zG87mN1pbmH6Ni89aoi7ar7pl%2fwPDvH89pAq2jaTXYJJnzmcF%2by4DE374TfTbQO5JxJj6MhuY%2bP5Sldnci82KGZKuHDk6aNjYHjqnfHdDzxtbhXNBGcpUVtu2D9iyxG054Y45bAaQqOzRoncH8EBPXmOZ0sMqnXt6jCFpu5HYPN81Vpwu44FGqTNNs5cdM8%2fqraas5INPxPLp0j36zNrKOu%2fuqOTXT4dXXQQjhOb87a2adlunLJjJejSnLlqdV8n1fkUbZ1v%2b%2f3mSCjqWgyeXaEv5y7Tqelvu6T9jWFXDa3ujj%2fD0FxpYEoXly7ySNLfKFxam3x6x5XXXQ%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li></li>
        <li>
            <!--뱃지-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOKJHGG.png" alt="크리스탈 웬투스 뱃지">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLH84sLdo2Mvlqlziub5O8U8rKgMN4gcMlwx2nzENhYNxMQnLgFdQqt4DiuyHbRhqU0p1Tfpe6Ma0tX4duxFZ4oJz1KMkh8zLB2RHRVoh%2bMQKk%2fYCEIMY3uEDArDyblsz02oX4XPj4nxrOuezOy6L36Lme02BFqo9DDVpp1wZmWuKsT%2fqOjtB9GeLSTLYzwfZj%2bPqRG6bxpT%2fNklwLNN5e4kNS%2fvky%2bjZNK3YZwjRcLi284empIu69eednGH74rTYXaYLABdxuASPaRilryQ%2bl%2bP862Sxzk0vrailenhCv%2bTgu2RAHfZomY61HcBYlTIlHbAOVtfmsfn10Qmdl0UIJ8c%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--반지#3-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEODPEPD.png" alt="어드벤처 딥다크 크리티컬링">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLLbtbmLjtRR%2blpFMNR04yQPrQxOiKPlxQdM%2fOUoW2dKzwKPZn7IWB90ONPO0sGBvDxXbdtxe9swRuUnLL9IVUBQESr8KevHRPvXiXDALVS5qNWPPuNKkvUU%2bhX9STgJuZMVeTecUaE2SGKDrWHc4BN9mgu5gJNIpwYHxzawn59KTPqrrGcGh4%2fj3EcfMBKdNJM%2b9RDZwFJUuRMMB5Hr7rYKCz5t7qhhU8XQuySVvaODzhfuC2hiK5U5l337WdJgyYyDn3%2fC0uu36tndjbT0zUzNBL0r2B8r%2bEW5vtE42AQTk7eNf2AHI9dtf6f%2bEd02IT3MJYuOg4MsE%2fFf0N2eGB%2bk%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--펜던트#2-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOAJFLF.png" alt="매커네이터 펜던트 (+3)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLF5aZS1g1J8TPN7KJ8GhGm5uHyC0s0%2bDRnAEHNEzcJLaJj3sLSfnP1MdFj05QsyYIym5ROm2aR8XKJy7hAKhKv39tQicLZSsUGiPFuHeEtM2nrktZjXGfxeyMBJHHMf%2b3iNP5HeK0ojrUPSEHufTg15X6pMXUvEYXF43V%2bZz5uHXkR1k1RGCJ1Z4JT84poWTm3WS2nLz5zba2bdSxXE8QhkyQGIYlARX3SnGabYFLb5a0gxiRSStMVIB3ejmoaiNeg8UhVbLFeAKbHKAKmhL9nxOfvZlRVO7JhBeG1oi%2bqIf9syPQl82x%2fPhekoOUJbMC6QyqArGQxGL723R6Gnsncs%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--눈-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPAJFJG.png" alt="파풀라투스 마크 (+6)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ37APcvz62IB9TxBqC9KOXFScaOKHCagZnQzfO6h6i0P4dS14GjOegKhjkXLNSC4z4fJLb1ge8CnOC8s%2b%2f2lPQzaOr%2fmgj9F2Z6sbPXeIr%2fytrt0B1UhJIRKUp4DV8lGzuFO%2fkH6%2fEsYNYZkeg3yGrzJO54zRDw64z76gEC3RCHpHf4HrAIkCn8yO06MXrP%2f25v9m9epbNYCnmjpKWBziMFjrcihqC0eSSLc7tqCqc9VeEEiDMwpyk02E5x2Z1nuvWvmJW%2b%2f7i0zEKn9DhmoZaEPfzos%2fQcT0WOPqZn2TCYU5qtYm%2bBKkdB5SxLz9sUq4PzmweHECrqbOSdhKGahO%2bEA%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--귀-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPBJFKA.png" alt="데아 시두스 이어링 (+6)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ3%2b1bYGnDWoRcRB%2fuUrK0SiQpCT0UKT0lRIFu3XXJEJ2xTL6GqFjXZ%2bGRN11lyQ5dJZ%2ftzZJTEhRWDAojivOja%2f67Kvwb7VlSLJlCalFS1YNdOcQhGbYNGkti%2fIpn8deHn9yZDqW0STxIvUdNvoSlhVz1AfD8tlK86ybR42axwldM%2fJnmjLB9EXJb7yCKJ7kPBzTpL%2b90sXJFIC%2fsiTpylVPAxdZuGg0dFU0fhEIPbdPg0YgEaIVpc%2bf8yaDim82Vx%2fDGMEWYff1RXbYsGOIvFBCeZp8dqyo25O8Z6VSxae5%2bzzc%2fKzmJBqbpHEP1L6wfPWL9pDGW9um3CizY0L5SCBA%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--훈장#1-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOGIHOB.png" alt="나비의 꿈">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLHgF4a%2fGkFY9U45i83fTgPqsgtTFXb5yi8D4CQyC%2f%2bMklTDu2Kk6WC4aWHNDHgFcN6gmn2ylM2Qd8EdY6oxioBWp2TWNjTRVt6AWvfKMGNXkA16w0XS4olZAbEGl5YXFkuZb75hM8z97Z3DzJxmZ8QkeUCVLkaqBLQSo52zt7HIyrXVyPBlyZkQ1dMuyrBVYBu5%2fsXBZUi1vDRcmRO0U6a8XpVAmKlbyRxPfzIUWPlHUT3l3y0IFowxlK%2bdVkUbpkC5Zx4Op25YTgmnpUuec%2fG7Gr1lnQNDFkXjNEAnUYMvanXsk4jm6a21wXO%2fPlbZ%2bU1w33mbypTnoL22Dv1JCzfA%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--반지#4-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEODPEOG.png" alt="테네브리스 원정대 반지 (+3)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLOXLLQTsnOD1sihzBbLTDC7YXWv4QStOi6N6KNNjDGJtPJRNutt0qLb7Q%2b15I13MvQw%2b7msYxzOUy8MKfX3LYlHkPUMg%2f8Lr0UGYqL24dBZCQneNtmAIM1dpLPKYKTEW3gGJ9cgAaqRlYE4AsStlUgHovxfwh1yl2DHik8bsPA%2frLoQRzdZtFrlFHmcd6oE2wkzaH9zj0RD81C5vkmzu%2bKhvyEeQxb7GAZpxSLC3HeG7qnW3PcEpnfVmSZi5aLjaQ8O5tQ6g2IOeg2875AnJWNa8u0xSECNy%2bR%2f%2bx89wDeUn30jYN2urM%2fA4WK01TQj55zLA2aK94sAwKckWOX854ZI%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--무기-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KELHJFIE.png" alt="아케인셰이드 보우 (+9)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=DHN2PIHFMFkvt6I8kRzw4bbUa6K7oa2Tuk91a0Xa4ZBf8biA2KFexBONsBhRYpyLZK30W%2ffa10DJxHV8REMw%2bBhscgvWcKBgkPp0jfI3u%2bm4Xw5Q%2fjPMpa3ray4MAbzRE27F5dWMoVBQ4qTWADuPRmNnrS4lKoa8i9J8eu2ma5bRAR73xYVdY49mLxv2epmryxjl9xF33A86zL%2fPmMTjJK05p0CuEW4n4QT4ZaeptaHVzkN58YnABBitZi8G0DIi5O0bm7jkUEPwHkWzRHUDO%2fRO9O3lbmWdpjpwbqMp6%2bJZGHEmVT7wPk7EXhqnCxURJRzHglpI7D9trf9z056XQ4hY%2bquT%2b7l%2bKJ9KVLBF2Qc%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--상의-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPGJFLH.png" alt="이글아이 레인져후드 (+8)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ3yzp28N4YFgBpXZ5u0nhjkfqDDo9b0qrmAKDtbwvxYdlxzVptS7DT4%2fgccFHohPl5GlEMN8NTZwjT428UMMlrtLRykdTZPddnhK%2bVOqgLnog8D7t7NSRxpJyvqVCF%2fZXYVUmM8ofvI%2fRaNg1iF%2bvU0gRlkQhWCBQp3b%2fCXignWlYux2%2b%2fnPvn%2bvtWnEcVFxDlgBC%2bfO%2f%2fsp8kbj0FWffojUhaaGM7293o0JSzVIeZibzfT66tpaaraJFOHE6jLB%2fl93pf4iY5JzmDRcl%2bA%2bh7IO0ltLl2k%2biA9cByk6xUhYN9REMYihYnZ8rrIs6dQcmRAiV1RhM4izpJYa2o7XAZMo%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--어깨장식-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOHJGJG.png" alt="앱솔랩스 아처숄더 (+2)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLH7bxMxZYI4Wmx6hpWc9IgOHKXoH8fwfJKyDtpM%2fSUYcs1MYiVlhQAvt64EGr4p0Egu0Ry%2bl4kx9f9rg4gQCMMqyqELhh3tl1p%2beXjdSITxVOryyNxBVKE%2fBx9EvuH2HPjIpPKL3pYD1jcFs0A61EyFdVHfzIpMhlcPOz2haji%2fCeYSB0EFhQsAEAm8UYICdsOPkMd%2fwXHfNwAQI9fJ7a%2bVNW0uMLIBj8RvWX52sKuuB0ofUE%2fuEIUiccRTKVwPAWMk%2b%2fhk2aN6TLQkS2lAB6gX%2bZXmTzVBSTpxk50My0hN7bpx57cp6mB9xTz0efyGwIxHMZ4MoB87NFIxm%2fIC%2fObU%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--보조무기-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEMHJFID.png" alt="블라스트 페더">
            <span style="display: none;"><a href="/Common/Resource/Item?p=YhGOSSPf7Ec6xiWZZXcO%2behE47RUY97Bw9%2bANGyAWwrglfW9dZlkdSiMaUDpXY3hNjrBv4RpPA%2fhKD%2f19DC%2fpymJwSLOgIsPNPsnEIADEghTGoTUR4mRWLflICr2fpLg3Y0zqn4TMTHenLdpUwSAT1%2bRiRFBgtU8W%2fEhGzq7fkCFjTaaEc8ccHpJzgekwee2BqDoxE9Se%2bK96ZaWm%2blSRZs3Z5I1tQFofhC3G1b%2bkizdPt7qq8ZzRiWd%2bTxYo%2feCd%2fEvIInTLxwWM2EbD%2bSOPVHOetCbqf7PaloHlsW2XycUjji8E%2fVRES2XRWluzvZMaX2DlGXj5ZVtQwj%2fiF11jdQiAv5TKzLw60rO62j%2bnTk%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--주머니-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOEJHME.png" alt="핑크빛 성배">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLEYUQHuBIKs6nWQshC7l7o7chgjEoetiRqGBu6YgxPwvxZMXd9duj02jQC439LwyY8T5tUtvwY55FDtHw%2fFC%2f5uzZZIQFbT%2bP6CD%2bw9VbflOqTvvOg%2bsieUgikiVgkFkaPH%2fLaYIy%2bMQGYyLPiQ9piK%2fXH6IOsyaVwTKSV4SDRdiiLEFpiPnw8io5ZvTBZ4BHMrQFrM6DkGgB%2bkOge6Ze10gFG4n3lu6AAKNnOZglRgua1kUMTGW%2bDtsAJTL1PBh1hx3RP16TU0KqvEZrRLj8qZDFFJKwBnvqaCpAVctsSEebNjnKb1c34PJpn5dtJhlB3lRoM0Zoi4fT0%2b6zMUcIww%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--벨트-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOBJFHH.png" alt="분노한 자쿰의 벨트 (+3)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLE1Q3w4hfywXh0P8A4N9Werh72e05i%2bSt5XdJjvYWQ1tJ%2bAVQzdIWyQyzuQmIfHGGGy0qhvt2N7iw4RM770B8JIN%2bcsjA6Og4xvXXmXcqyP4HlWo9TBJUslYomzP1cFJtT7IKcbbT9pR8pJ%2blpOfCQ5UNsfi0mSmJiNduskBZdFCygtAIldQeE8RhqKLgQZsZB7oXkbP7DV6Pf%2bLRzO2QdygD65knMc71yl6U1f0B7ANumXRQmQb8B4WSiYdJcS0eeEYImjp2OaQSLvfXkeil9PcyxWiAw8U2N3DE%2fidlgaR8JY1SCxH0LdSMd3qJCKQ%2bu8Nz%2fN6yc9B3eBTmG9ZVhs%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--바지-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPEJGIG.png" alt="트릭스터 레인져팬츠 (+8)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ3%2fzCGPhQRhRr3S0jW7trYb5tsA%2fYGwh0EY5xGobPPS%2biO%2bfGrou7dmHoqK57RNcoVNkjVofdFfRcOS6TWfuAgiAvSQ0%2fHlsS86Y3ld3IfPopOKlIcoyJDSDHoohLKrYPkil%2b9IesK%2f%2fuTV67gOirD3KUiTEUqwTKdWEIeZh5WzTO%2bqTFrbfIPIAQkVucc1EU9pgigr5n2ABMyIHdwvruYTE1bmqIB1GgY%2bedaaFdeZsRnzEX%2b7as7a6pGqyh7tHVj0BgvLLnDXNm7kgQgNrS3mq%2bsgDoDvWAcmhqXbxHQOhABABO2rIfXOEMI6cULxNmCUzszxe1qClt5WK8H%2fsriko%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--장갑-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPKJBNJ.png" alt="앱솔랩스 아처글러브 (+8)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ30Xz%2fPB2RGcDh%2flIvev7SwpccZrHXRjAGMke2II1kmGipox%2bz9RvOBHachf9H%2ffMa%2fHVN4VXNslQ9tnNFFfTbJeJAvMsplfXEyh5%2bvm%2fyV6VGj0LssoX7eVcDr1ChnSx9AKrtVPrujyx6q8O866zz%2bOcqAvy0au3OKldfWZIrVu0huzRI566Cm2WeUFv6GiufHIomPi1z%2bB2Cq%2bj31EqNfuibVcJEAhwnKi5Ag99o9a0hkNp1pskoxV51MsYEQQ0x%2ba3kEZNSu%2fz5Y16MjU8Q7yf83NeCBEvJoEQcKyCbP3%2bWIZ3tPIJcJJutbMTVOT45MtU9YFtNyy2jiS7Mw8RnK0%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--망토-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEOCJAHE.png" alt="앱솔랩스 아처케이프 (+8)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=ESiGOaxye8ZazwJEjUhfLGFLXz7g%2fwDhXECDB1mCQFuYUHjbl9XZLvse1roqzFJ%2f1902plHVh%2frWrPkA65KLQw6ZW2tnuO%2bjcFAWCP1KMAXFJl9NtE1evEoyZEiYh0YBXhfHARswWYhs1p2RKahjCHeBrpwROV99vPQc9thCjTqLVPTIriAKynYfF7AenMncjwBxaVcL8U1YhJqB0awR0o4ZFWiNj3v6B4VOFCwlBgSKbqhv6NWbNjRVZ6lfuNoy7gnXgfOpD0%2fJBg253M6aouigmR9jRxKI3Uefp4Jgvzd%2fmrG64nEKc48cp1ywqeyeoCLlFhZTEOFHl2VRzV%2bQ2%2bd3Ww91f8FPsfxVynwPgfw%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li></li>
        <li></li>
        <li>
            <!--신발-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEPFIHNC.png" alt="앱솔랩스 아처슈즈 (+8)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=2NhIxJMSWOWioD3Mwz%2bZ30FPTYrziPoWGiIdaqPOXs0uAPKp1CgNY3Jcj0RZb3Cl%2bhrnQuDNnxm%2bKK7wAoydinuguDl8MmDQoMsog6xhTfAcNRbDjOToSOfMdWHYKXXksH42b%2fAJkk9GbpENuMFL1F8KyR2rPkqUIu2K6uRdqIiXpN%2bVyFS8GxgAtvCUdhZ%2buws6fqmUO3FeZVDhR9bxeiShfgzAzQ9VWUMaUUdl52hGy71xUTZ3XOIOkKKnjIcRMCenuGrNuw0OfIEiRvyaBetfz2ksYTmmqvRwaalQwvIXD22Uk%2b775fvkrXRmFR2V1b9lVng4BsAmo%2bKT%2fNWThRMzxhgnvnvnq5ugOs65VwQ%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--안드로이드-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEJEJGPA.png" alt="루시드로이드">
            <span style="display: none;"><a href="/Common/Resource/Item?p=Oar7GdezX2eIExcye1kO5GT4a%2b71721RozWeL5zRdZg7JyTWCu6d%2bK6ui0b1OFGaHN7WlekHdr%2fIGRmlKhqJbrebPVLS6F36o7WMTbLqw4KTei9%2fHEnayviCZs89hAoTV8eCDXh1ccw9xO7WzomkmqLQps0x%2bb%2foaxJ97MZoFfDSAgcfSH7I%2fUuVF839uO%2fejDn3LwIZuEZEeqIJLIkk2UvRqOdqhjVTQIbxZnFBp%2bUH3l97t2gEiFHc9HlPv4t7ap207u5R3%2fK2qicoIkQY5b82M4X5fZbl%2bLD1NBvOFZoUWM33cB4TzVotLmx1GLkW%2fovSH56JgNbZBJT%2fuUpVYYBkO%2br2rZt5d5y2af94F1M%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
        <li>
            <!--기계심장-->
            <img src="https://avatar.maplestory.nexon.com/ItemIcon/KEJFJHMB.png" alt="리튬 하트 (+7)">
            <span style="display: none;"><a href="/Common/Resource/Item?p=Oar7GdezX2eIExcye1kO5CHOelVisZAYgJfD02HKRQGisPkmpS%2bAvbE8gnUr%2b4pcXrZ0pAl4Bql4uGVw8xTURIfqruTaoWvpnHvFIg1sULxLcv0KVxjx4M4g9cEJbJ%2b2nd4YidhBv0rwiD%2f%2fpKMwaJr4jFM%2fO9p1cKGITIx9RWIW%2b8cG2ssFUE17Hp3DRagVVUIXm8nF6UsQXvCOxO4bV69EYMxvi%2bCd7SwtuR8GvE4IUR32v2XE7lqC%2fnvNjHtPwtNfRIpgaRPLqCs4kBEVNzI5duHo%2b5CjvaE02rump0edyLyG4jUqneH5TM0HWTEEGPuYz%2bIxRuhJfTYp8pkJ6TK3rut%2be%2f0B6XQhZ8Jb8Fo%3d"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/char_info/item_pot_sel.png" alt=""></a></span>
        </li>
    </ul>
</div>